# Technical.Test

./: Dockerfile  Technical.Test.sln  readme.md
src/Technical.Test.Api/: Program.cs  Startup.cs  Technical.Test.Api.csproj  appsettings.Production.json
src/Technical.Test.Api/Configuration/: AddApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
src/Technical.Test.Api/Controllers/: MainController.cs  RecyclerController.cs  ServersController.cs
src/Technical.Test.Api/Properties/: launchSettings.json
src/Technical.Test.Business/: Technical.Test.Business.csproj
src/Technical.Test.Business/Interfaces/: IAwsService.cs  IMongoRepository.cs  IMongoSettings.cs  INotifier.cs  IRecyclerService.cs  IServerService.cs  IVideoService.cs
src/Technical.Test.Business/Models/: InjectionModel.cs  Recycler.cs  Server.cs  Video.cs
src/Technical.Test.Business/Models/Validations/: ServerValidation.cs  VideoValidation.cs
src/Technical.Test.Business/Notifications/: Notification.cs  Notifier.cs
src/Technical.Test.Business/Services/: AwsService.cs  BaseService.cs  RecyclerService.cs  ServerService.cs  VideoService.cs
src/Technical.Test.Business/Untils/: CustomMessage.cs  OptionDefinition.cs
src/Technical.Test.Data/: Technical.Test.Data.csproj
src/Technical.Test.Data/Repository/: MongoRepository.cs
src/Technical.Test.DeleteBinary/: Dockerfile  Function.cs  Readme.md  Technical.Test.DeleteBinary.csproj  aws-lambda-tools-defaults.json
src/Technical.Test.DeleteBinary/Models/: Body.cs  Recycler.cs  Video.cs
